upstream backend {
    server host.docker.internal:8001;
    server host.docker.internal:8002;
}

server {
    listen 80;
    server_name mlapi;
    location / {
        proxy_pass http://backend;
    }
}